<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#4CAF50">
    <link rel="icon" href="/Mytools/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <script type="module" crossorigin src="/Mytools/assets/index-DOXn6ZPm.js"></script>
    <link rel="stylesheet" crossorigin href="/Mytools/assets/index-D6KRGKAv.css">
  <link rel="manifest" href="/Mytools/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/Mytools/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
